# 292814-286845-288818

./: README.md
.github/workflows/: backend-build.yml  backend-code-coverage.yml  backend-formatting.yml  backend-unit-test.yml  backend.yml  build-backend.yml  build-frontend.yml  cd.yml  ci.yml  frontend-build.yml  frontend-e2e-cypress.yml  pipeline.yml  (+2 more)
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/: PharmaGo.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/Controllers/: DrugController.cs  ExportController.cs  InvitationsController.cs  LoginController.cs  PharmacyController.cs  PresentationsController.cs  PurchasesController.cs  ReservationController.cs  RolesController.cs  StockRequestController.cs  TestMetricsService.cs  UnitMeasuresController.cs  UsersController.cs
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/Converters/: ConvertPurchaseModelRequestToPurchase.cs
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/Enums/: RoleType.cs
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/Middleware/: TelemetryMiddleware.cs
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/Models/In/: ConsultReservationRequest.cs  DrugModel.cs  DrugModelRequest.cs  InvitationModelRequest.cs  InvitationSearchCriteriaModelRequest.cs  LoginModelRequest.cs  PharmacyModel.cs  PurchaseAuthorizationModel.cs  PurchaseModelRequest.cs  ReservationModel.cs  StockRequestDetailsModelRequest.cs  StockRequestModelRequest.cs  StockRequestSearchCriteriaModelRequest.cs  UpdateDrugModel.cs  UserModelRequest.cs
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/Models/In/Exports/: DrugsExportationModel.cs
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/Properties/: launchSettings.json
Obligatorio/Material/Codigo/Backend/PharmaGo.WebApi/Services/: InfrastructureMetricsService.cs
docs/: analisis_metricas_dora.md  bugs_seleccionados.md  deuda_tecnica.md  estrategia_telemetria.md  issues_clasificacion.md  kanban_y_roles.md  marco_de_gestion.md  metricas_devops_dora.md  modelo_de_calidad.md  nuevas-features.md  pipeline.md  proceso_ingenieria.md  reglas_de_trabajo_y_configuracion_repo.md  testing_performance.md
(+207 files in other folders)
